{
  "expo": {
    "name": "HUSN",
    "slug": "HUSN",
    "scheme": "HUSNapp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/HUSN.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/HUSN.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "0a486d84-5636-446f-9ed4-b12ae872482a"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.husn.application",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/HUSN.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.husn.application",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/HUSN.png"
    },
    "notification": {
      "icon": "./assets/HUSN.png",
      "color": "#FF6B9D",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_count}} new notifications"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/HUSN.png",
          "color": "#FF6B9D",
          "defaultChannel": "default"
        }
      ]
    ],
    "owner": "vibenames"
  }
}
